=clearfix
  zoom: 1
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

=box-shadow($arguments)
  box-shadow: $arguments
  -moz-box-shadow: $arguments
  -webkit-box-shadow: $arguments

=border-radius($arguments)
  border-radius: $arguments
  -moz-border-radius: $arguments
  -webkit-border-radius: $arguments
